<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MyBank - Digital Banking</title>

<link rel="stylesheet" href="style.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bank-nav">
<div class="container">

<a class="navbar-brand logo" href="#">Apex BANK</a>

<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="menu">

<ul class="navbar-nav ms-auto">

<li class="nav-item"><a class="nav-link" href="accounts.html">Accounts</a></li>
<li class="nav-item"><a class="nav-link" href="loan.html">Loans</a></li>
<li class="nav-item"><a class="nav-link" href="cards.html">Cards</a></li>
<li class="nav-item"><a class="nav-link" href="investments.html">Investments</a></li>
<li class="nav-item"><a class="nav-link" href="support.html">Support</a></li>

</ul>

<a href="login.html" class="login-btn">Logout</a>

</div>
</div>
</nav>

<!-- HERO SECTION -->

<section class="hero">

<div class="container hero-content">

<div class="hero-text">

<h1>Experience Digital Banking</h1>

<p>Fast, Secure and Smart banking for everyone.</p>

<button class="btn btn-primary">Mobile Banking</button>
<button class="btn btn-light">Net Banking</button>

</div>

<div class="hero-card">

<h4>Open Account</h4>

<select id="product">
<option>Select Product</option>
<option>Savings Account</option>
<option>Current Account</option>
<option>Credit Card</option>
</select>

<button class="apply-btn">Apply Now</button>

</div>

</div>

</section>


<!-- SEARCH SECTION -->

<section class="search-section">

<div class="container">

<input type="text" placeholder="What are you looking for today?">
<button>Search</button>

</div>

</section>


<!-- BANKING SERVICES -->
<section class="services"> 
    <div class="container">
         <h2>Banking Solutions</h2> 
         <div class="row"> <div class="col-md-3">
             <div class="card service-card">
                 <h4>Accounts</h4>
                  <p>Open savings and current accounts instantly.</p>
                   <button onclick="location.href='aacount-explore.html'">Explore</button> 
                </div> 
            </div> 
            <div class="col-md-3">
                 <div class="card service-card">
                     <h4>Loans</h4>
                      <p>Personal, Home and Car loans with low interest.</p>
                    <button onclick="location.href='loans-info.html'">Explore</button>
                    </div> 
                </div>
                 <div class="col-md-3">
                     <div class="card service-card"> 
                        <h4>Credit Cards</h4> 
                        <p>Get exciting rewards and cashback offers.</p> 
                       <button onclick="location.href='cards-info.html'">Explore</button>

                    </div> 
                </div> 
                <div class="col-md-3"> 
                    <div class="card service-card">
                         <h4>Investments</h4> 
                         <p>Grow your money with smart investments.</p>
                          <button onclick="location.href='investments-info.html'">Explore</button>
                         </div>
                         </div>
                         </div>
                         </div>
                         </section>
</div>
</div>

</div>

</div>

</section>
<!-- LOAN VIDEO SECTION -->
<section class="loan-video-section">
  <div class="container">
    <div class="loan-video-content">
      <div class="loan-text">
        <h2>Learn Before You Take a Loan</h2>
        <p>
          Understand loan benefits, repayment planning, interest rates, and smart borrowing
          before applying. This helps users make better financial decisions.
        </p>
        <button class="loan-btn">Explore Loan Options</button>
     <div class="video-box">
 
 <iframe 
    width="100%" 
    height="315" 
    src="https://www.youtube.com/embed/pXZQBKZCWfc?autoplay=1&mute=1"
    title="YouTube video player"
    frameborder="0"
    allow="autoplay; encrypted-media"
    allowfullscreen>
</iframe>
</div>
</div>
    </div>
  </div>
</section>


<!-- SECURITY SECTION -->

<section class="security">

<div class="container">

<div class="row">

<div class="col-md-6">

<div class="security-card blue">

<h3>Stay Alert</h3>

<p>If an offer looks too good to be true it might be fraud.</p>

<button>Know More</button>

</div>

</div>


<div class="col-md-6">

<div class="security-card yellow">

<h3>Secure Banking</h3>

<p>Never share OTP or PIN with anyone.</p>

<button>Know More</button>

</div>

</div>

</div>

</div>
</section>


<!-- FOOTER -->

<footer>

<div class="container">

<p>© 2026 MyBank. All Rights Reserved.</p>

</div>

</footer>
<script src="script.js"></script>
<script>
document.querySelector(".apply-btn").addEventListener("click", function(){
    let value = document.getElementById("product").value;

    if(value === "Savings Account"){
        localStorage.setItem("productType", "Savings");
    }
    else if(value === "Current Account"){
        localStorage.setItem("productType", "Current");
    }
    else if(value === "Credit Card"){
        localStorage.setItem("productType", "Card");
    }
    else{
        alert("Please select a product");
        return;
    }

    window.location.href = "open-account.html";
});
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>